//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se
//lo mostrará al usuario.
Algoritmo Problema4
	Definir l,k Como Entero;
	Escribir "Ingresar los litros cargados";
	Leer l;
	Escribir "Ingresar los kilometros recorridos";
	Leer k;
	Escribir "Su consumo fue de ", k/l," Kilometros por litros";
FinAlgoritmo
